<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/741294eb43.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" defer></script>
  </head>
  <body>
        <div class="nav">
            <img class ="nav__banner" src="./assets/banner3.png" alt="">
            <div class="nav__wrapper">
                <h1 class="nav__header">Anime Database</h1>
            </div>    
        </div>
        <div class="container">
            <div class="row">
                <div class="lp__wrapper">
                    <div class="lp__wrapper--button">
                        <img class="lp__wrapper-button--img" src="./assets/home4.png">
                        <h2 class="lp__wrapper--text text--home"> Home</h2>
                    </div>
                </div>
            </div>
        </div>
  </body>
</html>
